# log4j ?? ?? slf4j ???? ??
modulelist=com.p6spy.engine.logging.P6LogFactory
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ?? ??? ??? ???? ?
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat